.xrui Button {
    background-color: var(--xrui-primary);
    color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    min-height: 48px;
}

.xrui Button:hover, .xrui Button:disabled {
    background-color: var(--xrui-primary-hover);
}

.xrui Button.xrui-background--primary {
    background-color: var(--xrui-primary);
}

.xrui Button.xrui-background--secondary {
    background-color: var(--xrui-secondary);
}

.xrui Button.xrui-background--warning {
    background-color: var(--xrui-warning);
}

.xrui Button.xrui-background--success {
    background-color: var(--xrui-success);
}

.xrui Button.xrui-background--danger {
    background-color: var(--xrui-danger);
}

.xrui Button.xrui-background--info {
    background-color: var(--xrui-info);
}

.xrui Button.xrui-background--primary:hover {
    background-color: var(--xrui-primary-hover);
}

.xrui Button.xrui-background--secondary:hover {
    background-color: var(--xrui-secondary-hover);
}

.xrui Button.xrui-background--warning:hover {
    background-color: var(--xrui-warning-hover);
}

.xrui Button.xrui-background--success:hover {
    background-color: var(--xrui-success-hover);
}

.xrui Button.xrui-background--danger:hover {
    background-color: var(--xrui-danger-hover);
}

.xrui Button.xrui-background--info:hover {
    background-color: var(--xrui-info-hover);
}

.xrui Button.xrui-icon {
    background-color: rgba(0,0,0,0);
    min-height: auto;
}

.xrui Button.xrui-icon--white {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.xrui Button.xrui-icon--white:hover {
    -unity-background-image-tint-color: var(--xrui-grey);
}

.xrui Button.xrui-icon--black {
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.xrui Button.xrui-icon--black:hover {
    -unity-background-image-tint-color: var(--xrui-secondary);
}

.xrui Button.xrui-modal__cancel-btn {
    background-color: var(--xrui-secondary);
}

.xrui Button.xrui-modal__cancel-btn:hover {
    background-color: var(--xrui-dark);
}
