<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Modal" class="xrui__modal xrui" style="flex-shrink: 0;">
        <ui:Label text="XRUI Modal" display-tooltip-when-elided="true" name="ModalTitle" style="width: 100%; height: auto; padding-left: 50px; padding-right: 50px; padding-top: 50px; padding-bottom: 0; font-size: 24px; -unity-text-align: lower-center; color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold;" />
        <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="icon-black" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; right: 0; top: 0; width: 30px; height: 30px; background-image: none; min-height: auto;" />
        <ui:VisualElement name="MainContainer" style="flex-grow: 1; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-shrink: 0;" />
        <ui:VisualElement name="ButtonsContainer" style="flex-direction: row; align-items: auto; justify-content: center; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-shrink: 1; flex-grow: 0;">
            <ui:Button text="Cancel" display-tooltip-when-elided="true" name="Cancel" class="xrui__modal-cancel modal-validate" style="width: 100px; min-width: 100px; min-height: 48px; height: 48px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-size: 14px;" />
            <ui:Button text="Validate" display-tooltip-when-elided="true" name="Validate" style="width: 100px; min-width: 100px; min-height: 48px; height: 48px; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
