<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Menu" class="xrui-menu xrui">
        <ui:Button display-tooltip-when-elided="true" name="Close" class="xrui-menu__close-btn xrui-icon xrui-icon--white" />
        <ui:Label text="App Name" display-tooltip-when-elided="true" name="AppName" class="xrui-menu__title" style="-unity-font: resource(&apos;OpenSans-Light&apos;);" />
        <ui:Label text="Subtext" display-tooltip-when-elided="true" name="Subtext" class="xrui-menu__subtitle" style="-unity-font: resource(&apos;Roboto-Regular&apos;);" />
        <ui:ScrollView name="MainContainer" horizontal-scroller-visibility="Hidden" class="xrui-menu__container" />
        <ui:VisualElement name="ButtonContainer" class="xrui-menu__btn-container">
            <ui:Button text="&#10;+" display-tooltip-when-elided="true" name="MainButton" class="xrui-menu__main-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
