<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="NavBar" class="xrui__navbar xrui" style="flex-shrink: 0; width: 100%; max-width: 100%; min-width: 100%; height: 75px; max-height: 75px; min-height: 75px; background-color: rgb(32, 32, 32); flex-direction: row;">
        <ui:VisualElement name="Left" style="width: auto; flex-grow: 4; flex-direction: row; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" class="xrui__icon xrui__icon--white" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 40px; height: 40px;" />
            <ui:Button display-tooltip-when-elided="true" class="xrui__icon xrui__icon--white" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 40px; height: 40px;" />
            <ui:Button display-tooltip-when-elided="true" class="xrui__icon xrui__icon--white" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 40px; height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="width: auto; flex-grow: 2; flex-direction: row-reverse; justify-content: flex-start; align-items: center;">
            <ui:Button display-tooltip-when-elided="true" class="xrui__icon xrui__icon--white" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 40px; height: 40px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
