<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Menu" class="xrui__menu xrui" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
        <ui:Button display-tooltip-when-elided="true" name="Close" class="xrui__icon xrui__icon--white" style="width: 30px; height: 30px; position: absolute; right: 20px; top: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="App Name" display-tooltip-when-elided="true" name="AppName" style="font-size: 56px; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font: resource(&apos;OpenSans-Light&apos;); -unity-font-definition: none; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 20px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 40px;" />
        <ui:Label text="Subtext" display-tooltip-when-elided="true" name="Subtext" style="font-size: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 20px; color: rgb(255, 255, 255); -unity-font-definition: none; -unity-font: resource(&apos;Roboto-Regular&apos;); -unity-font-style: bold;" />
        <ui:ScrollView name="MainContainer" horizontal-scroller-visibility="Hidden" style="width: 100%; max-width: 100%; min-width: 100%; max-height: none; min-height: auto; flex-shrink: 1; flex-grow: 1;" />
        <ui:VisualElement name="ButtonContainer" style="height: auto; align-items: flex-end; flex-shrink: 0;">
            <ui:Button text="&#10;" display-tooltip-when-elided="true" name="MainButton" style="height: auto; width: auto; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; min-width: 100px; min-height: 100px; max-width: 0; max-height: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: lower-center; overflow: visible; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; position: relative; bottom: auto; right: auto; flex-grow: 1; left: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
