.xrui-card.twodimensional.landscape {
    position: absolute;
    right: 20px;
    top: 20px;
    min-width: 25%;
    height: 50%;
    margin: 0;
    padding-right: 0;
    padding-top: 0;
}

.xrui-card.twodimensional.portrait {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    align-items: stretch;
    flex-shrink: 0;
}

.xrui-card.threedimensional {
    height: 500px;
    width: 400px;
}

.xrui-card__header {
    background-color: var(--xrui-primary);
    max-height: 100px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 10px;
    width: 100%;
    min-height: 20%;
    flex-shrink: 0;
}

.xrui-card__container {
    width: 100%;
    height: 90%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
