<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Card" class="xrui xrui__card" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(238, 238, 238);">
        <ui:VisualElement name="TitlePart" class="xrui__card__title" style="height: 80px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 100%; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; max-width: 100%; max-height: 80px; min-height: 80px; min-width: 100%;">
            <ui:Label display-tooltip-when-elided="true" name="Subtitle" style="-unity-font: resource(&apos;Roboto-Regular&apos;); font-size: 14px; margin-left: 0; color: rgb(255, 255, 255); margin-right: 0; margin-top: 0; margin-bottom: -5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 40%; -unity-text-align: middle-left; flex-direction: row; justify-content: flex-end;">
                <ui:Button display-tooltip-when-elided="true" name="Close" class="xrui__icon xrui__icon--white" style="margin-left: 0; margin-right: -5px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; background-image: resource(&apos;Icons/close&apos;); background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:Label>
            <ui:Label display-tooltip-when-elided="true" name="Title" style="font-size: 24px; margin-left: 0; color: rgb(255, 255, 255); padding-right: 0; padding-left: 0; width: 100%; height: 60%; -unity-text-align: upper-left; padding-top: 0; padding-bottom: 0; margin-bottom: 0; -unity-font-style: bold; -unity-font: resource(&apos;Roboto-Regular&apos;);" />
        </ui:VisualElement>
        <ui:ScrollView name="MainContainer" mode="Vertical" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" horizontal-page-size="0" vertical-page-size="-2" scroll-deceleration-rate="0.52" style="width: 100%; max-width: 100%; min-width: 100%; min-height: 270px; max-height: 90%;" />
    </ui:VisualElement>
</ui:UXML>
