.xrui__alert {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(34, 34, 34);
    transition-timing-function: ease-in-out-sine, ease-in-out-sine;
    transition-duration: 0.5s, 0.5s;
    transition-property: bottom, top;
    transition-delay: 0.1s, 0s;
}

.xrui__alert > Label {
    color: rgba(255, 255, 255, 255);
}

.xrui__alert.pc {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: auto;
    height: auto;
    position: absolute;
    right: 20px;
    bottom: 20px;
    max-width: 400px;
    min-width: 300px;
}

.xrui__alert.ar {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    min-height: 75px;
}

.xrui__alert > #AlertTitle {
    font-size: 24px;
    display: flex;
}

.xrui__alert > #AlertContent {
    font-size: 16px;
    flex-grow: 1;
}

.primary {
    background-color: var(--xrui-alert-primary);
}

.success {
    background-color: var(--xrui-alert-success);
}

.warning {
    background-color: var(--xrui-alert-warning);
}

.warning > Label {
    color: rgba(0, 0, 0, 255);
}

.danger {
    background-color: var(--xrui-alert-danger);
}

.info {
    background-color: var(--xrui-alert-info);
}

.info > Label {
    color: rgb(0, 0, 0);
}

.pc.animate {
    position: absolute;
    bottom: -200px;
}

.ar.animate {
    position: absolute;
    top: -100px;
}
