.xrui-list-item--selected {
    background-color: var(--xrui-primary);
}

.xrui-list-item > .xrui-list-item__icon {
    display: none;
}

.xrui-list-item--default > .xrui-list-item__icon {
    display: flex;
    -unity-background-image-tint-color: rgb(0, 0, 0);
}

.xrui-list-item--selected > .xrui-list-item__text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.xrui-list-item--selected .unity-text-element {
    color: rgb(255, 255, 255);
}

.xrui-list-item--selected.xrui-list-item--default > .xrui-list-item__icon {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
