<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Card" class="xrui xrui-card">
        <ui:VisualElement name="TitleHeader" class="xrui-card__header">
            <ui:Label display-tooltip-when-elided="true" name="Subtitle" class="xrui-card__subtitle" style="-unity-font: resource(&apos;Roboto-Regular&apos;); font-size: 14px; margin-left: 2.5px; color: rgb(255, 255, 255); margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 90%; height: 40%; -unity-text-align: middle-left; justify-content: flex-end; flex-shrink: 1; white-space: normal;" />
            <ui:Label display-tooltip-when-elided="true" name="Title" class="xrui-card__title" style="font-size: 24px; color: rgb(255, 255, 255); width: auto; height: 50%; -unity-text-align: upper-left; -unity-font-style: bold; -unity-font: resource(&apos;Roboto-Regular&apos;); margin-left: 2.5px; margin-right: 2.5px; margin-top: 2.5px; margin-bottom: 2.5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; white-space: normal;" />
            <ui:Button display-tooltip-when-elided="true" name="Close" text="x" class="xrui-icon xrui-icon--white xrui-card__close-btn" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-scale-mode: stretch-to-fill; background-image: none; font-size: 20px; -unity-font-style: bold; -unity-text-align: lower-center; position: absolute; right: 0; top: 0;" />
        </ui:VisualElement>
        <ui:ScrollView name="MainContainer" mode="Vertical" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" horizontal-page-size="0" vertical-page-size="-2" scroll-deceleration-rate="0.52" class="xrui-card__container xrui-background--light-grey" />
    </ui:VisualElement>
</ui:UXML>
