.xrui-alert {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding: 2%;
    
    position: absolute;

    transition-property: bottom, top, opacity;
    transition-timing-function: ease-in-out, ease-in-out; 
    transition-delay: 0.5s, 0.5s, 0.5s; 
    transition-duration: 0.5s, 0.5s, 0.5s; 
}

.xrui-alert > Label {
    color: rgba(255, 255, 255, 255);
}

.xrui-alert.twodimensional.landscape {
    right: 2%;
    bottom: 2%;
    max-width: 50%;
    min-width: 20%;
}

.xrui-alert.twodimensional.portrait {
    padding: 5%;
    top: 0%;
    right: 0%;
    left: 0%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.xrui-alert.threedimensional {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 300px;
    height: 100px;
}

.xrui-alert__title {
    font-size: 200%;
    display: flex;
}

.xrui-alert__content {
    font-size: 150%;
    flex-grow: 1;
}

.primary {
    background-color: var(--xrui-primary);
}

.success {
    background-color: var(--xrui-success);
}

.warning {
    background-color: var(--xrui-warning);
}

.danger {
    background-color: var(--xrui-danger);
}

.info {
    background-color: var(--xrui-info);
}

.warning > Label {
    color: rgba(0, 0, 0, 255);
}

.info > Label {
    color: rgba(0, 0, 0, 255);
}

.xrui-alert.twodimensional.landscape.animate {
    bottom: -15%;
    transition-property: bottom, top;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: 0.1s, 0.1s;
    transition-duration: 0.5s, 0.5s;
}

.xrui-alert.twodimensional.portrait.animate {
    top: -15%;
    transition-property: bottom, top;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: 0.1s, 0.1s;
    transition-duration: 0.5s, 0.5s;
}

.xrui-alert.threedimensional.animate {
    transition-property: bottom, top, opacity;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-delay: 0.1s, 0.1s, 0.1s;
    transition-duration: 0.5s, 0.5s, 0.5s;
}
