.xrui .unity-scroller--vertical {
    align-items: center;
    opacity: 0.61;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 8px;
}

.xrui .unity-scroll-view__vertical-scroller > .unity-repeat-button {
    display: none;
}

.xrui #unity-drag-container {
    min-width: 8px;
    width: 100%;
}

.xrui #unity-dragger:hover {
    background-color: rgb(0, 0, 0);
}

.xrui #unity-tracker {
    background-color: rgb(142, 142, 142);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: absolute;
    left: 0;
}

.xrui #unity-dragger {
    background-color: rgb(24, 24, 24);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
}

.xrui #unity-slider {
    margin-left: 0;
    margin-right: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    min-width: 5px;
    width: 100%;
}
