:root {
    --xrui-primary: rgb(13, 110, 253);
    --xrui-secondary: rgb(108, 117, 125);
    --xrui-primary-hover: rgb(11, 94, 215);
    --xrui-dark: rgb(33, 37, 41);
    --xrui-light-grey: rgb(233, 236, 239);
    --xrui-grey: rgb(173, 181, 189);
    --xrui-dark-grey: rgb(73, 80, 87);
    --xrui-alert-primary: rgb(13, 110, 253);
    --xrui-alert-success: rgb(25, 135, 84);
    --xrui-alert-warning: rgb(255, 193, 7);
    --xrui-alert-danger: rgb(220, 53, 69);
    --xrui-alert-info: rgb(13, 202, 240);
}

.xrui__background--dark {
    background-color: rgba(0, 0, 0, 0.5);
}